### ISSUE TITLE
SSHFS crash - writing large file

### ISSUE THREAD

**Issue by GoogleCodeExporter** [tenei17/macfuse#166]
```
What steps will reproduce the problem?

1. Mount remote disk:
/Applications/sshfs.app/Contents/Resources/sshfs-static rob@bagr:
-ovolname=bagr -oping_diskarb -oreconnect -oNumberOfPasswordPrompts=1
/Volumes/bagr 

2. tar cvf /Volumes/bagr/backup/backup.tar /Users/rob

3. when backup.tar had 9.2G, sshfs crashed 

What version of the product are you using? On what operating system?
sshfs-0.2.0
MacFUSE-Core-0.2.5

Macbook Pro - OS Version:     10.4.9 (Build 8P2137)
SSH Server  - Ubuntu 7.04, filesystem ext3

Please provide any additional information below.
/Users/rob/Library/Logs/CrashReporter/sshfs-static.crash.log:

Host Name:      macik
Date/Time:      2007-05-02 14:05:30.187 +0200
OS Version:     10.4.9 (Build 8P2137)
Report Version: 4

Command: sshfs-static
Path:    /Applications/sshfs.app/Contents/Resources/sshfs-static
Parent:  launchd [1]

Version: 0.2.0 (0.2.0)

PID:    2937
Thread: 2

Exception:  EXC_BAD_ACCESS (0x0001)
Codes:      KERN_PROTECTION_FAILURE (0x0002) at 0x00000000

Thread 0:
0   libSystem.B.dylib   0x9000598a syscall + 10
1   libSystem.B.dylib   0x9003b3cd sigpause + 17
2   libSystem.B.dylib   0x9003b38a pause + 26
3   libfuse.0.dylib     0x0003fb8e fuse_session_loop_mt + 151
(fuse_loop_mt.c:185)
4   libfuse.0.dylib     0x00042131 fuse_loop_mt + 36 (fuse_mt.c:121)
5   libfuse.0.dylib     0x00043a91 fuse_main_common + 96 (helper.c:320)
6   libfuse.0.dylib     0x00043afb fuse_main_real + 53 (helper.c:335)
7   sshfs-static        0x00008013 0x1000 + 28691
8   sshfs-static        0x000087a6 0x1000 + 30630
9   sshfs-static        0x00001d7e 0x1000 + 3454
10  sshfs-static        0x00001ca5 0x1000 + 3237

Thread 1:
0   libSystem.B.dylib   0x9001075c read + 12
1   libfuse.0.dylib     0x00043099 fuse_chan_recv + 52 (fuse_session.c:214)
2   libfuse.0.dylib     0x0003f7df fuse_do_work + 56 (fuse_loop_mt.c:66)
3   libSystem.B.dylib   0x90024987 _pthread_body + 84

Thread 2 Crashed:
0   sshfs-static        0x00002202 0x1000 + 4610
1   sshfs-static        0x0000748e 0x1000 + 25742
2   sshfs-static        0x000047f7 0x1000 + 14327
3   sshfs-static        0x00007700 0x1000 + 26368
4   sshfs-static        0x0000934b 0x1000 + 33611
5   libfuse.0.dylib     0x0003cd34 fuse_write + 303 (fuse.c:1636)
6   libfuse.0.dylib     0x00040c4c do_write + 118 (fuse_lowlevel.c:617)
7   libfuse.0.dylib     0x00041bd8 fuse_ll_process + 550 (fuse_lowlevel.c:1161)
8   libfuse.0.dylib     0x00042e96 fuse_session_process + 38
(fuse_session.c:121)
9   libfuse.0.dylib     0x0003f86b fuse_do_work + 196 (fuse_loop_mt.c:89)
10  libSystem.B.dylib   0x90024987 _pthread_body + 84

Thread 3:
0   libSystem.B.dylib   0x90025027 semaphore_wait_signal_trap + 7
1   sshfs-static        0x000039b3 0x1000 + 10675
2   libSystem.B.dylib   0x90024987 _pthread_body + 84

Thread 4:
0   libSystem.B.dylib   0x9001075c read + 12
1   libfuse.0.dylib     0x00043099 fuse_chan_recv + 52 (fuse_session.c:214)
2   libfuse.0.dylib     0x0003f7df fuse_do_work + 56 (fuse_loop_mt.c:66)
3   libSystem.B.dylib   0x90024987 _pthread_body + 84

Thread 2 crashed with X86 Thread State (32-bit):
  eax: 0x00304b74  ebx: 0x00004778  ecx: 0x00000000  edx: 0x00304b4c
  edi: 0x00304b40  esi: 0x00007470  ebp: 0xb0101c68  esp: 0xb0101c68
   ss: 0x0000001f  efl: 0x00010206  eip: 0x00002202   cs: 0x00000017
   ds: 0x0000001f   es: 0x0000001f   fs: 0x00000000   gs: 0x00000037

Binary Images Description:
    0x1000 -    0x33fff sshfs-static   
/Applications/sshfs.app/Contents/Resources/sshfs-static
   0x39000 -    0x45fff libfuse.0.dylib         /usr/local/lib/libfuse.0.dylib
0x8fe00000 - 0x8fe4afff dyld 46.12      /usr/lib/dyld
0x90000000 - 0x90170fff libSystem.B.dylib       /usr/lib/libSystem.B.dylib
0x90284000 - 0x9034cfff com.apple.CoreFoundation 6.4.7 (368.28)
/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x90911000 - 0x90a04fff libicucore.A.dylib      /usr/lib/libicucore.A.dylib
0x90a54000 - 0x90ad3fff libobjc.A.dylib         /usr/lib/libobjc.A.dylib
0x90afc000 - 0x90b60fff libstdc++.6.dylib       /usr/lib/libstdc++.6.dylib
0x90bcf000 - 0x90bd6fff libgcc_s.1.dylib        /usr/lib/libgcc_s.1.dylib
0x90c63000 - 0x90c75fff libauto.dylib   /usr/lib/libauto.dylib
0x92a12000 - 0x92afffff libiconv.2.dylib        /usr/lib/libiconv.2.dylib
0x95a5a000 - 0x95a5cfff libmathCommon.A.dylib  
/usr/lib/system/libmathCommon.A.dylib

```

Original issue reported on code.google.com by `robert.h...@gmail.com` on 2 May 2007 at 3:15

**Comment by GoogleCodeExporter** [comment]
```
robert: Would you be interested in trying out a prerelease build of sshfs to 
see if it fixes your problem?
```

Original comment by `si...@gmail.com` on 3 May 2007 at 9:43

**Comment by GoogleCodeExporter** [comment]
```
Should be fixed in sshfs 0.3.0+MacFUSE 0.3.0.
```

Original comment by `si...@gmail.com` on 7 May 2007 at 8:17
- Changed state: **Fixed**
