### ISSUE TITLE
&quot;Get info&quot; on sshfs mount causes Finder to crash.

### ISSUE THREAD

**Issue by GoogleCodeExporter** [tenei17/macfuse#19]
```
Process:         Finder [393]
Path:            /System/Library/CoreServices/Finder.app/Contents/MacOS/Finder
Version:         10.5 (10.5)
Build Info:      Finder_FE-5540000~2
Code Type:       X86 (Native)
Effective UID:   501
Parent Process:  launchd [89]

Date/Time:       2007-01-12 11:25:14.702 -0800
OS Version:      Mac OS X 10.5 (9A321)
Report Version:  6

Exception Type:  EXC_RPC_ALERT
Exception Codes: 0xff000001, 0x00000189
Crashed Thread:  0

Thread 0 Crashed:
0   com.apple.CoreFoundation        0x901e5da9 CFUUIDGetUUIDBytes + 9
1   com.apple.finder                0x001ab5dd 0x1000 + 1746397
2   com.apple.finder                0x00197636 0x1000 + 1664566
3   com.apple.finder                0x0019a477 0x1000 + 1676407
4   com.apple.finder                0x0019a933 0x1000 + 1677619
5   com.apple.finder                0x0019a9ea 0x1000 + 1677802
6   com.apple.finder                0x0019aa7d 0x1000 + 1677949
7   com.apple.finder                0x0005be15 0x1000 + 372245
8   com.apple.finder                0x00051c4a 0x1000 + 330826
9   com.apple.finder                0x0005bb8d 0x1000 + 371597
10  com.apple.finder                0x001228cb 0x1000 + 1185995
11  com.apple.finder                0x0005b087 0x1000 + 368775
12  com.apple.finder                0x0005af6b 0x1000 + 368491
13  com.apple.finder                0x0005ae67 0x1000 + 368231
14  com.apple.finder                0x0005ad86 0x1000 + 368006
15  com.apple.finder                0x0021a9d8 0x1000 + 2202072
16  com.apple.finder                0x0001945e 0x1000 + 99422
17  com.apple.finder                0x00218251 0x1000 + 2191953
18  com.apple.finder                0x0000d797 0x1000 + 51095
19  com.apple.finder                0x0000d742 0x1000 + 51010
20  com.apple.finder                0x0000d706 0x1000 + 50950
21  com.apple.HIToolbox             0x91868257 
DispatchEventToHandlers(EventTargetRec*, 
OpaqueEventRef*, HandlerCallRec*) + 1173
22  com.apple.HIToolbox             0x91867896 
SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, 
HandlerCallRec*) + 
950
23  com.apple.HIToolbox             0x9186cf22 SendEventToEventTarget + 52
24  com.apple.finder                0x0014cd78 0x1000 + 1359224
25  com.apple.finder                0x0000d7e2 0x1000 + 51170
26  com.apple.finder                0x0000d742 0x1000 + 51010
27  com.apple.finder                0x0000d706 0x1000 + 50950
28  com.apple.HIToolbox             0x91868257 
DispatchEventToHandlers(EventTargetRec*, 
OpaqueEventRef*, HandlerCallRec*) + 1173
29  com.apple.HIToolbox             0x91867896 
SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, 
HandlerCallRec*) + 
950
30  com.apple.HIToolbox             0x9186cf22 SendEventToEventTarget + 52
31  com.apple.HIToolbox             0x918deac9 SendHICommandEvent(unsigned long, 
HICommand const*, unsigned long, unsigned long, unsigned char, 
OpaqueEventTargetRef*, 
OpaqueEventTargetRef*, OpaqueEventRef**) + 411
32  com.apple.HIToolbox             0x919040b6 
ProcessHICommandWithContextAndModifiers + 
60
33  com.apple.HIToolbox             0x9190405b SendMenuItemSelectedEvent + 127
34  com.apple.HIToolbox             0x91903f68 FinishMenuSelection(MenuData*, 
MenuData*, 
MenuResult*, MenuResult*, unsigned long, unsigned long, unsigned long, unsigned 
char) + 154
35  com.apple.HIToolbox             0x91a8dc43 PopUpMenuSelectCore(MenuData*, 
Point, 
double, Point, unsigned, Rect const*, unsigned short, unsigned long, Rect 
const*, Rect const*, 
__CFString const*, OpaqueMenuRef**, unsigned short*) + 1721
36  com.apple.HIToolbox             0x91a8dda2 PopUpMenuSelect + 254
37  com.apple.finder                0x000b9063 0x1000 + 753763
38  com.apple.finder                0x000bf28d 0x1000 + 778893
39  com.apple.finder                0x0008a561 0x1000 + 562529
40  com.apple.finder                0x0000dfd5 0x1000 + 53205
41  com.apple.finder                0x0001061f 0x1000 + 63007
42  com.apple.finder                0x0000d7e2 0x1000 + 51170
43  com.apple.finder                0x0000d742 0x1000 + 51010
44  com.apple.finder                0x0000d706 0x1000 + 50950
45  com.apple.HIToolbox             0x91868257 
DispatchEventToHandlers(EventTargetRec*, 
OpaqueEventRef*, HandlerCallRec*) + 1173
46  com.apple.HIToolbox             0x91867896 
SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, 
HandlerCallRec*) + 
950
47  com.apple.HIToolbox             0x9186cf22 SendEventToEventTarget + 52
48  com.apple.HIToolbox             0x918eac41 HIView::Click(OpaqueEventRef*) + 
329
49  com.apple.HIToolbox             0x91a5c8d9 
HandleClickAsHIView(OpaqueWindowPtr*, 
OpaqueEventRef*) + 151
50  com.apple.HIToolbox             0x91a5cba5 
HandleWindowClick(OpaqueWindowPtr*, Point, 
short, unsigned long, OpaqueEventRef*) + 505
51  com.apple.HIToolbox             0x91a5d1e6 
HandleMouseEvent(OpaqueEventHandlerCallRef*, OpaqueEventRef*) + 894
52  com.apple.HIToolbox             0x91a5f304 
StandardWindowEventHandler(OpaqueEventHandlerCallRef*, OpaqueEventRef*, void*) 
+ 96
53  com.apple.HIToolbox             0x91868257 
DispatchEventToHandlers(EventTargetRec*, 
OpaqueEventRef*, HandlerCallRec*) + 1173
54  com.apple.HIToolbox             0x91867896 
SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, 
HandlerCallRec*) + 
950
55  com.apple.HIToolbox             0x918a169b CallNextEventHandler + 95
56  com.apple.finder                0x0001a141 0x1000 + 102721
57  com.apple.finder                0x00045831 0x1000 + 280625
58  com.apple.finder                0x00019ba8 0x1000 + 101288
59  com.apple.finder                0x00019539 0x1000 + 99641
60  com.apple.finder                0x0000d7e2 0x1000 + 51170
61  com.apple.finder                0x0000d742 0x1000 + 51010
62  com.apple.finder                0x0000d706 0x1000 + 50950
63  com.apple.HIToolbox             0x91868257 
DispatchEventToHandlers(EventTargetRec*, 
OpaqueEventRef*, HandlerCallRec*) + 1173
64  com.apple.HIToolbox             0x91867896 
SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, 
HandlerCallRec*) + 
950
65  com.apple.HIToolbox             0x9186cf22 SendEventToEventTarget + 52
66  com.apple.HIToolbox             0x9186d3e5 
ToolboxEventDispatcherHandler(OpaqueEventHandlerCallRef*, OpaqueEventRef*, 
void*) + 1211
67  com.apple.HIToolbox             0x918685db 
DispatchEventToHandlers(EventTargetRec*, 
OpaqueEventRef*, HandlerCallRec*) + 2073
68  com.apple.HIToolbox             0x91867896 
SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, 
HandlerCallRec*) + 
950
69  com.apple.HIToolbox             0x9186cf22 SendEventToEventTarget + 52
70  com.apple.HIToolbox             0x918a7710 ToolboxEventDispatcher + 86
71  com.apple.HIToolbox             0x918a6e30 RunApplicationEventLoop + 210
72  com.apple.finder                0x000087cf 0x1000 + 30671
73  com.apple.finder                0x00005795 0x1000 + 18325
74  com.apple.finder                0x000056d0 0x1000 + 18128
75  com.apple.finder                0x00077739 0x1000 + 485177
76  ???                             0x00000001 0 + 1

Thread 1:
0   libSystem.B.dylib               0x90004ba7 mach_msg_trap + 7
1   com.apple.CoreFoundation        0x901c6efe CFRunLoopRunSpecific + 1422
2   com.apple.CoreFoundation        0x901d9879 CFRunLoopRun + 73
3   com.apple.DesktopServices       0x909544f3 
TSystemNotificationTask::SystemNotificationTaskProc(void*) + 123
4   ...ple.CoreServices.CarbonCore  0x9fc8ed03 PrivateMPEntryPoint + 56
5   libSystem.B.dylib               0x90016627 _pthread_body + 27

Thread 2:
0   libSystem.B.dylib               0x90058238 __kevent + 12
1   ...ple.CoreServices.CarbonCore  0x9fc8ed03 PrivateMPEntryPoint + 56
2   libSystem.B.dylib               0x90016627 _pthread_body + 27

Thread 3:
0   libSystem.B.dylib               0x90057280 __semwait_signal + 12
1   libSystem.B.dylib               0x90065cd1 pthread_cond_wait$UNIX2003 + 73
2   ...ple.CoreServices.CarbonCore  0x9fc903f3 TSWaitOnCondition + 126
3   ...ple.CoreServices.CarbonCore  0x9fc902e9 TSWaitOnConditionTimedRelative + 
202
4   ...ple.CoreServices.CarbonCore  0x9fc8eeb8 MPWaitOnQueue + 208
5   com.apple.DesktopServices       0x9090b794 
TNodeSyncTask::SyncTaskProc(void*) + 68
6   ...ple.CoreServices.CarbonCore  0x9fc8ed03 PrivateMPEntryPoint + 56
7   libSystem.B.dylib               0x90016627 _pthread_body + 27

Thread 4:
0   libSystem.B.dylib               0x90057280 __semwait_signal + 12
1   libSystem.B.dylib               0x90065cd1 pthread_cond_wait$UNIX2003 + 73
2   com.apple.QuartzCore            0x972520aa fe_fragment_thread + 54
3   libSystem.B.dylib               0x90016627 _pthread_body + 27

Thread 5:
0   libSystem.B.dylib               0x90057280 __semwait_signal + 12
1   libSystem.B.dylib               0x90065cd1 pthread_cond_wait$UNIX2003 + 73
2   com.apple.QuartzCore            0x972520aa fe_fragment_thread + 54
3   libSystem.B.dylib               0x90016627 _pthread_body + 27

Thread 6:
0   libSystem.B.dylib               0x90057280 __semwait_signal + 12
1   libSystem.B.dylib               0x90065cd1 pthread_cond_wait$UNIX2003 + 73
2   com.apple.QuartzCore            0x972520aa fe_fragment_thread + 54
3   libSystem.B.dylib               0x90016627 _pthread_body + 27

Thread 7:
0   libSystem.B.dylib               0x90057280 __semwait_signal + 12
1   libSystem.B.dylib               0x90065cd1 pthread_cond_wait$UNIX2003 + 73
2   com.apple.CoreVideo             0x9c0fc45b CVDisplayLink::runIOThread() + 
1087
3   libSystem.B.dylib               0x90016627 _pthread_body + 27

Thread 8:
0   libSystem.B.dylib               0x90057280 __semwait_signal + 12
1   libSystem.B.dylib               0x90065cd1 pthread_cond_wait$UNIX2003 + 73
2   libGLProgrammability.dylib      0x9282cb32 glvmDoWork + 162
3   libSystem.B.dylib               0x90016627 _pthread_body + 27

Thread 9:
0   libSystem.B.dylib               0x90057280 __semwait_signal + 12
1   libSystem.B.dylib               0x90065cd1 pthread_cond_wait$UNIX2003 + 73
2   com.apple.ColorSync             0x95a24268 
pthreadSemaphoreWait(t_pthreadSemaphore*) + 42
3   com.apple.ColorSync             0x95a242dc CMMConvTask(void*) + 54
4   libSystem.B.dylib               0x90016627 _pthread_body + 27

Thread 10:
0   libSystem.B.dylib               0x90057280 __semwait_signal + 12
1   libSystem.B.dylib               0x90065cd1 pthread_cond_wait$UNIX2003 + 73
2   com.apple.ColorSync             0x95a24268 
pthreadSemaphoreWait(t_pthreadSemaphore*) + 42
3   com.apple.ColorSync             0x95a242dc CMMConvTask(void*) + 54
4   libSystem.B.dylib               0x90016627 _pthread_body + 27

Thread 11:
0   libSystem.B.dylib               0x90057280 __semwait_signal + 12
1   libSystem.B.dylib               0x90065cd1 pthread_cond_wait$UNIX2003 + 73
2   com.apple.ColorSync             0x95a24268 
pthreadSemaphoreWait(t_pthreadSemaphore*) + 42
3   com.apple.ColorSync             0x95a242dc CMMConvTask(void*) + 54
4   libSystem.B.dylib               0x90016627 _pthread_body + 27

Thread 12:
0   libSystem.B.dylib               0x9002ed47 semaphore_timedwait_signal_trap + 
7
1   libSystem.B.dylib               0x90040194 
pthread_cond_timedwait_relative_np + 47
2   com.apple.finder                0x000671c9 0x1000 + 418249
3   com.apple.finder                0x00278402 0x1000 + 2585602
4   com.apple.finder                0x00071f12 0x1000 + 462610
5   com.apple.finder                0x00066cab 0x1000 + 416939
6   libSystem.B.dylib               0x90016627 _pthread_body + 27

Thread 13:
0   libSystem.B.dylib               0x9002ed47 semaphore_timedwait_signal_trap + 
7
1   libSystem.B.dylib               0x90040194 
pthread_cond_timedwait_relative_np + 47
2   com.apple.finder                0x000671c9 0x1000 + 418249
3   com.apple.finder                0x00273888 0x1000 + 2566280
4   com.apple.finder                0x00066cab 0x1000 + 416939
5   libSystem.B.dylib               0x90016627 _pthread_body + 27

Thread 14:
0   libSystem.B.dylib               0x9002ed47 semaphore_timedwait_signal_trap + 
7
1   libSystem.B.dylib               0x90040194 
pthread_cond_timedwait_relative_np + 47
2   ...ple.CoreServices.CarbonCore  0x9fc90315 TSWaitOnConditionTimedRelative + 
246
3   ...ple.CoreServices.CarbonCore  0x9fc8eeb8 MPWaitOnQueue + 208
4   com.apple.DesktopServices       0x90920691 
TPropertyTask::PropertyTaskProc(void*) + 99
5   ...ple.CoreServices.CarbonCore  0x9fc8ed03 PrivateMPEntryPoint + 56
6   libSystem.B.dylib               0x90016627 _pthread_body + 27

Thread 0 crashed with X86 Thread State (32-bit):
  eax: 0xbfffd530  ebx: 0xbfffd664  ecx: 0x00000000  edx: 0xbfffd530
  edi: 0xbfffd5b8  esi: 0xbfffd5cf  ebp: 0xbfffd518  esp: 0xbfffd518
   ss: 0x0000001f  efl: 0x00010286  eip: 0x901e5da9   cs: 0x00000017
   ds: 0x0000001f   es: 0x0000001f   fs: 0x00000000   gs: 0x00000037

Binary Images:
    0x1000 -   0x381c4f  com.apple.finder 10.5 (10.5) 
/System/Library/CoreServices/Finder.app/Contents/MacOS/Finder
  0x4fb000 -   0x4fcfc3  com.apple.textencoding.unicode 2.2 (2.2) 
/System/Library/TextEncodings/Unicode Encodings.bundle/Contents/MacOS/Unicode 
Encodings
0x161f6000 - 0x161fcfff  com.apple.DictionaryServiceComponent 1.0.2 (1.0.2) 
/System/Library/Components/DictionaryService.component/Contents/MacOS/Dictionary
Service
0x16927000 - 0x16927ffe +org.xlife.InquisitorLoader 3.0 (40) 
/Users/floam/Library/InputManagers/Inquisitor/Inquisitor.bundle/Contents/MacOS/I
nquisitor
0x16b13000 - 0x16b24ff3  com.apple.QuartzComposer.ExtraPatches 2.0 (49) 
/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzComposer
.fram
ework/Versions/A/Resources/ExtraPatches.plugin/Contents/MacOS/ExtraPatches
0x16b43000 - 0x16b55fef  com.apple.TimeMachine.StarField 1.0 (1.0) 
/System/Library/CoreServices/Finder.app/Contents/Resources/MPStarField.plugin/Co
ntents/Mac
OS/MPStarField
0x16ba0000 - 0x16bc5ff7  GLRendererFloat ??? (???) 
/System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLRendererFloat
.bundl
e/GLRendererFloat
0x17100000 - 0x17257ff3  GLEngine ??? (???) 
/System/Library/Frameworks/OpenGL.framework/Resources/GLEngine.bundle/GLEngine
0x17283000 - 0x174d5fef  com.apple.ATIRadeonX1000GLDriver 1.5.0 (5.0.0) 
/System/Library/Extensions/ATIRadeonX1000GLDriver.bundle/Contents/MacOS/ATIRadeo
nX100
0GLDriver
0x1b6a4000 - 0x1c195fef  com.apple.QuickTimeComponents.component 7.2 (7.2) 
/System/Library/QuickTime/QuickTimeComponents.component/Contents/MacOS/QuickTime
Co
mponents
0x8fe00000 - 0x8fe4d30f  dyld 71.0 (???) /usr/lib/dyld
0x90000000 - 0x90139fec  libSystem.B.dylib ??? (???) /usr/lib/libSystem.B.dylib
0x9019d000 - 0x9019ffe3  libmathCommon.A.dylib ??? (???) 
/usr/lib/system/libmathCommon.A.dylib
0x901a1000 - 0x902a6fff  com.apple.CoreFoundation 6.5 (421) 
/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x90392000 - 0x904d0fc3  libicucore.A.dylib ??? (???) 
/usr/lib/libicucore.A.dylib
0x90513000 - 0x90597fe5  libobjc.A.dylib ??? (???) /usr/lib/libobjc.A.dylib
0x905c2000 - 0x905e2ffd  libauto.dylib ??? (???) /usr/lib/libauto.dylib
0x905ea000 - 0x905f1fed  libgcc_s.1.dylib ??? (???) /usr/lib/libgcc_s.1.dylib
0x905f4000 - 0x9065affb  libstdc++.6.dylib ??? (???) /usr/lib/libstdc++.6.dylib
0x9084d000 - 0x9084dfff  com.apple.CoreServices 26 (26) 
/System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x90850000 - 0x90850fff  com.apple.ApplicationServices 30 (30) 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationS
ervices
0x90909000 - 0x9099fff7  com.apple.DesktopServices 1.4 (1.4) 
/System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/Deskt
opService
sPriv
0x90a6b000 - 0x90a73fff  com.apple.DiskArbitration 2.2 (2.2) 
/System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x90a7a000 - 0x90a81fff  libbsm.dylib ??? (???) /usr/lib/libbsm.dylib
0x90a85000 - 0x90a93fdd  libz.1.dylib ??? (???) /usr/lib/libz.1.dylib
0x90a96000 - 0x90c6cfc3  com.apple.security 5.0 (29968) 
/System/Library/Frameworks/Security.framework/Versions/A/Security
0x90d94000 - 0x90db2ff2  libGL.dylib ??? (???) 
/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
0x90dbd000 - 0x90e19fc7  libGLU.dylib ??? (???) 
/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
0x90e2d000 - 0x90e60fff  com.apple.SystemConfiguration 1.9.0 (1.9.0) 
/System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfig
uration
0x90e96000 - 0x90e96ff3  com.apple.Carbon 135 (135) 
/System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x90e98000 - 0x90ea4fe7  com.apple.opengl 1.5.0 (1.5.0) 
/System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
0x90ede000 - 0x90f11fef  com.apple.bom 9.0 (116) 
/System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom
0x90f1b000 - 0x90f27fff  libbz2.1.0.dylib ??? (???) /usr/lib/libbz2.1.0.dylib
0x90f43000 - 0x90f43ffb  com.apple.Cocoa 6.5 (???) 
/System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
0x90f46000 - 0x90f6afff  libcups.2.dylib ??? (???) /usr/lib/libcups.2.dylib
0x90f71000 - 0x90f9dfff  com.apple.LDAPFramework 1.4.3 (78) 
/System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
0x90fa3000 - 0x90fb2fff  libsasl2.2.dylib ??? (???) /usr/lib/libsasl2.2.dylib
0x90fc6000 - 0x91005fef  com.apple.vmutils 4.1 (97) 
/System/Library/PrivateFrameworks/vmutils.framework/Versions/A/vmutils
0x91028000 - 0x91037ffc  com.apple.LangAnalysis 1.6.4 (1.6.4) 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/L
angAnal
ysis.framework/Versions/A/LangAnalysis
0x9104b000 - 0x91057fef  com.apple.speech.synthesis.framework 3.6.15 (3.6.15) 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/S
peechSy
nthesis.framework/Versions/A/SpeechSynthesis
0x910af000 - 0x910d4feb  libssl.0.9.7.dylib ??? (???) 
/usr/lib/libssl.0.9.7.dylib
0x910e0000 - 0x910fefff  libresolv.9.dylib ??? (???) /usr/lib/libresolv.9.dylib
0x91105000 - 0x9118bfff  com.apple.SearchKit 1.2.0 (1.2.0) 
/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKi
t.frame
work/Versions/A/SearchKit
0x91204000 - 0x9120dfff  com.apple.speech.recognition.framework 3.7.7 (3.7.7) 
/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognit
ion.fra
mework/Versions/A/SpeechRecognition
0x91217000 - 0x9122efef  com.apple.ImageCapture 4.0 (5.0.0) 
/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.f
ramew
ork/Versions/A/ImageCapture
0x91246000 - 0x91249fff  com.apple.help 1.1 (34) 
/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework
/Versi
ons/A/Help
0x9124f000 - 0x91253ff7  com.apple.CommonPanels 1.2.4 (81) 
/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.f
rame
work/Versions/A/CommonPanels
0x91259000 - 0x9125ffff  com.apple.print.framework.Print 5.5 (207) 
/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framewor
k/Versi
ons/A/Print
0x91268000 - 0x912aafcf  com.apple.NavigationServices 3.5 (147) 
/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServ
ices.fra
mework/Versions/A/NavigationServices
0x912e0000 - 0x912e6fef  libCGATS.A.dylib ??? (???) 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/C
oreGrap
hics.framework/Versions/A/Resources/libCGATS.A.dylib
0x912ee000 - 0x912f9feb  libCSync.A.dylib ??? (???) 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/C
oreGrap
hics.framework/Versions/A/Resources/libCSync.A.dylib
0x91341000 - 0x9137dfe7  libRIP.A.dylib ??? (???) 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/C
oreGrap
hics.framework/Versions/A/Resources/libRIP.A.dylib
0x91388000 - 0x91648fc3  com.apple.QuickTime 7.2.0 (7.2.0) 
/System/Library/Frameworks/QuickTime.framework/Versions/A/QuickTime
0x917c3000 - 0x91822ff6  com.apple.LaunchServices 236 (236) 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/L
aunchSer
vices.framework/Versions/A/LaunchServices
0x91860000 - 0x91b5effe  com.apple.HIToolbox 1.5.0 (???) 
/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.fram
ework
/Versions/A/HIToolbox
0x91d4d000 - 0x91d52fff  com.apple.URLMount 3.1 (3.1) 
/System/Library/PrivateFrameworks/URLMount.framework/Versions/A/URLMount
0x92018000 - 0x92078fff  libsqlite3.0.dylib ??? (???) 
/usr/lib/libsqlite3.0.dylib
0x92084000 - 0x92084ffd  com.apple.Accelerate 1.4 (Accelerate 1.4) 
/System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x92086000 - 0x9212efc2  com.apple.vImage 3.0 (3.0) 
/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.fra
mework
/Versions/A/vImage
0x92137000 - 0x92137ffd  com.apple.Accelerate.vecLib 3.4 (vecLib 3.4) 
/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.fra
mework/
Versions/A/vecLib
0x92139000 - 0x9215efef  libvDSP.dylib ??? (???) 
/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.fra
mework/
Versions/A/libvDSP.dylib
0x92192000 - 0x921c9fef  libtidy.A.dylib ??? (???) /usr/lib/libtidy.A.dylib
0x92615000 - 0x92615ffd  com.apple.vecLib 3.4 (vecLib 3.4) 
/System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
0x92617000 - 0x9261bfff  libGIF.dylib ??? (???) 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/I
mageIO.f
ramework/Versions/A/Resources/libGIF.dylib
0x9261d000 - 0x9263afd7  libJPEG.dylib ??? (???) 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/I
mageIO.f
ramework/Versions/A/Resources/libJPEG.dylib
0x92705000 - 0x9271ffd3  libPng.dylib ??? (???) 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/I
mageIO.f
ramework/Versions/A/Resources/libPng.dylib
0x92724000 - 0x92726feb  libRadiance.dylib ??? (???) 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/I
mageIO.f
ramework/Versions/A/Resources/libRadiance.dylib
0x92728000 - 0x92765fef  libTIFF.dylib ??? (???) 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/I
mageIO.f
ramework/Versions/A/Resources/libTIFF.dylib
0x9276b000 - 0x927acff3  libGLImage.dylib ??? (???) 
/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dyli
b
0x927b0000 - 0x92bd4ffb  libGLProgrammability.dylib ??? (???) 
/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammab
ility.dyl
ib
0x92d0e000 - 0x92d7dff7  com.apple.audio.CoreAudio 3.1.0 (3.1) 
/System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x9304a000 - 0x931bcfdf  com.apple.AddressBook.framework 4.1 (645) 
/System/Library/Frameworks/AddressBook.framework/Versions/A/AddressBook
0x935aa000 - 0x9363cfef  com.apple.ink.framework 101.3 (79) 
/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/
Versio
ns/A/Ink
0x94547000 - 0x9454efff  com.apple.FileSync.framework 3.1 (206) 
/System/Library/PrivateFrameworks/FileSync.framework/Versions/A/FileSync
0x9551c000 - 0x9557afff  com.apple.PDFKit 1.1 (1.1) 
/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/PDFKit.framewo
rk/Ver
sions/A/PDFKit
0x955c7000 - 0x9562aff7  com.apple.CFNetwork 164 (164) 
/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwor
k.fram
ework/Versions/A/CFNetwork
0x959d1000 - 0x95aa1fd7  com.apple.ColorSync 4.5.0 (4.5.0) 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/C
olorSync
.framework/Versions/A/ColorSync
0x95af5000 - 0x95b05fff  com.apple.DSObjCWrappers.Framework 1.2 (1.2) 
/System/Library/PrivateFrameworks/DSObjCWrappers.framework/Versions/A/DSObjCWrap
pers
0x95b0e000 - 0x95b18fff  com.apple.audio.SoundManager 3.9.2 (3.9.2) 
/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.fr
amew
ork/Versions/A/CarbonSound
0x95b35000 - 0x95b61fff  com.apple.AE 375 (375) 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/A
E.frame
work/Versions/A/AE
0x95e29000 - 0x95eb3fdf  com.apple.ApplicationServices.ATS 3.0 (???) 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/A
TS.fram
ework/Versions/A/ATS
0x961ff000 - 0x9621dff3  libexpat.1.dylib ??? (???) /usr/lib/libexpat.1.dylib
0x963ed000 - 0x963f1ffb  com.apple.JavaScriptGlue 521.26 (521.26) 
/System/Library/PrivateFrameworks/JavaScriptGlue.framework/Versions/A/JavaScript
Glue
0x963fa000 - 0x96420ff3  com.apple.audio.midi.CoreMIDI 1.6 (42) 
/System/Library/Frameworks/CoreMIDI.framework/Versions/A/CoreMIDI
0x96794000 - 0x968d9fc7  com.apple.ImageIO.framework 2.0.0 (2.0.0) 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/I
mageIO.f
ramework/Versions/A/ImageIO
0x96a35000 - 0x96ad8fef  libRaw.dylib ??? (???) 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/I
mageIO.f
ramework/Versions/A/Resources/libRaw.dylib
0x970b1000 - 0x970b8ff7  com.apple.agl 2.6.1 (AGL-2.6.1) 
/System/Library/Frameworks/AGL.framework/Versions/A/AGL
0x971a6000 - 0x974a0fef  com.apple.QuartzCore 1.5.0 (1.5.0) 
/System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
0x975ac000 - 0x975f1fef  com.apple.glut 3.3.9 (GLUT-3.3.9) 
/System/Library/Frameworks/GLUT.framework/Versions/A/GLUT
0x97710000 - 0x97711079  com.apple.MonitorPanelFramework 1.2.0 (1.2.0) 
/System/Library/PrivateFrameworks/MonitorPanel.framework/Versions/A/MonitorPanel
0x98154000 - 0x982a7fdf  com.apple.QuartzComposer 2.0 (49) 
/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzComposer
.fram
ework/Versions/A/QuartzComposer
0x9835c000 - 0x9835cff3  com.apple.quartzframework 1.5 (1.5) 
/System/Library/Frameworks/Quartz.framework/Versions/A/Quartz
0x99ae6000 - 0x99afdfff  com.apple.IMFramework 4.0 (528) 
/System/Library/Frameworks/InstantMessage.framework/Versions/A/InstantMessage
0x9a0b4000 - 0x9a0ebfe3  com.apple.Syndication 2.0.0 (105) 
/System/Library/PrivateFrameworks/Syndication.framework/Versions/A/Syndication
0x9b8c5000 - 0x9b929fef  com.apple.htmlrendering 66.1 (1.1.3) 
/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.
frame
work/Versions/A/HTMLRendering
0x9be09000 - 0x9be20fcf  com.apple.coreui 0.1 (29) 
/System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
0x9bef3000 - 0x9bf24feb  com.apple.quartzfilters 1.5.0 (1.5.0) 
/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzFilters.
framewo
rk/Versions/A/QuartzFilters
0x9c0ec000 - 0x9c0fe017  com.apple.CoreVideo 1.4 (1.4) 
/System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
0x9c53f000 - 0x9c628fed  com.apple.imageKit 1.0 (1.0) 
/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/ImageKit.frame
work/V
ersions/A/ImageKit
0x9c794000 - 0x9c79efe3  com.apple.backup.framework 1.0 (1.0) 
/System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
0x9c7f4000 - 0x9c866ff7  com.apple.QTKit 7.2 (7.2) 
/System/Library/Frameworks/QTKit.framework/Versions/A/QTKit
0x9c9a6000 - 0x9ca95feb  com.apple.PubSub 1.0.0 (20) 
/System/Library/Frameworks/PubSub.framework/Versions/A/PubSub
0x9cb80000 - 0x9cba5fff  com.apple.shortcut 1 (1.0) 
/System/Library/PrivateFrameworks/Shortcut.framework/Versions/A/Shortcut
0x9cd23000 - 0x9cd3efc3  com.apple.FigCore 1.0 (1.0) 
/System/Library/PrivateFrameworks/FigCore.framework/Versions/A/FigCore
0x9cdc3000 - 0x9cdfdfe7  com.apple.TundraServices 1.0 (1.0) 
/System/Library/PrivateFrameworks/TundraServices.framework/Versions/A/TundraServ
ices
0x9d2ac000 - 0x9d36bfe3  com.apple.CoreData 100 (142) 
/System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
0x9d3b4000 - 0x9db19fef  com.apple.AppKit 6.5 (885) 
/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
0x9def3000 - 0x9df30fff  com.apple.QuickLookFramework 1.0 (44.0) 
/System/Library/Frameworks/QuickLook.framework/Versions/A/QuickLook
0x9df73000 - 0x9dff7ff2  com.apple.JavaScriptCore 521.31 (521.31) 
/System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
0x9e021000 - 0x9e104fe2  com.apple.audio.toolbox.AudioToolbox 1.5 (1.5) 
/System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x9e155000 - 0x9e3e205f  com.apple.Foundation 6.5 (621) 
/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x9e4ff000 - 0x9e5ecfc4  libiconv.2.dylib ??? (???) /usr/lib/libiconv.2.dylib
0x9e5ee000 - 0x9e6d0fd7  libxml2.2.dylib ??? (???) /usr/lib/libxml2.2.dylib
0x9e6ed000 - 0x9eaabfc7  libLAPACK.dylib ??? (???) 
/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.fra
mework/
Versions/A/libLAPACK.dylib
0x9ead8000 - 0x9eadafff  com.apple.securityhi 3.0 (30221) 
/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.fra
mework
/Versions/A/SecurityHI
0x9eaeb000 - 0x9eb8effb  com.apple.CoreServices.OSServices 151 (151) 
/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServic
es.fram
ework/Versions/A/OSServices
0x9ebf7000 - 0x9ebffff9  com.apple.helpdata 1.0 (6) 
/System/Library/PrivateFrameworks/HelpData.framework/Versions/A/HelpData
0x9ec06000 - 0x9ec22fef  com.apple.DirectoryService.Framework 3.5 (3.5) 
/System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryServic
e
0x9ec2c000 - 0x9ec48feb  com.apple.openscripting 1.2.6 (???) 
/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.
framew
ork/Versions/A/OpenScripting
0x9ec69000 - 0x9ec6dfff  com.apple.IMUtils 4.0 (528) 
/System/Library/Frameworks/InstantMessage.framework/Frameworks/IMUtils.framework
/Versio
ns/A/IMUtils
0x9ec73000 - 0x9ec75fff  com.apple.DisplayServicesFW 1.8.4 (1.8.4) 
/System/Library/PrivateFrameworks/DisplayServices.framework/Versions/A/DisplaySe
rvices
0x9ec78000 - 0x9ec78ffc  com.apple.audio.units.AudioUnit 1.5 (1.5) 
/System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x9ec7a000 - 0x9f0d3ff7  libBLAS.dylib ??? (???) 
/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.fra
mework/
Versions/A/libBLAS.dylib
0x9f120000 - 0x9f17cff3  libvMisc.dylib ??? (???) 
/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.fra
mework/
Versions/A/libvMisc.dylib
0x9f185000 - 0x9f239fcf  libcrypto.0.9.7.dylib ??? (???) 
/usr/lib/libcrypto.0.9.7.dylib
0x9f27e000 - 0x9f328fed  com.apple.QD 3.11.30 (???) 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/Q
D.frame
work/Versions/A/QD
0x9f34f000 - 0x9f3c5fc8  com.apple.print.framework.PrintCore 5.5 (205) 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/P
rintCore.
framework/Versions/A/PrintCore
0x9f3fc000 - 0x9f452ffa  com.apple.HIServices 1.6.0 (???) 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/H
IServices
.framework/Versions/A/HIServices
0x9f47a000 - 0x9f4c9ffe  com.apple.CoreText 2.0.0 (???) 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/C
oreText.
framework/Versions/A/CoreText
0x9f4f6000 - 0x9fb77fd3  com.apple.CoreGraphics 1.297.0 (???) 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/C
oreGrap
hics.framework/Versions/A/CoreGraphics
0x9fc0c000 - 0x9fc47fe7  com.apple.Metadata 10.5.0 (306) 
/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata
.frame
work/Versions/A/Metadata
0x9fc58000 - 0x9ff18ff0  com.apple.CoreServices.CarbonCore 735 (735) 
/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCo
re.fra
mework/Versions/A/CarbonCore
0x9ff64000 - 0x9ffe6fff  com.apple.framework.IOKit 1.5.0 (???) 
/System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0xfffe8000 - 0xfffebfff  libobjc.A.dylib ??? (???) /usr/lib/libobjc.A.dylib
0xffff0000 - 0xffff1780  libSystem.B.dylib ??? (???) /usr/lib/libSystem.B.dylib

```

Original issue reported on code.google.com by `its.fl...@gmail.com` on 12 Jan 2007 at 7:27

**Comment by GoogleCodeExporter** [comment]
```
At this point, please only report issues with Mac OS X 10.4--involving Leopard 
into the picture wouldn't be 
appropriate for multiple reasons.
```

Original comment by `si...@gmail.com` on 12 Jan 2007 at 7:29

**Comment by GoogleCodeExporter** [comment]
```
Related to issue 18, and we're currently only accepting issues with 10.4 (no 
Leopard please).
```

Original comment by `si...@gmail.com` on 12 Jan 2007 at 7:41
- Changed state: **Duplicate**
