### ISSUE TITLE
KERN_PROTECTION_FAILURE

### ISSUE THREAD

**Issue by GoogleCodeExporter** [tenei17/macfuse#273]
```
What steps will reproduce the problem?
1. the periodic nightly daily job ( I suspect)

What is the expected output? What do you see instead?
- KERN_PROTECTION_FAILURE
- the volume is not accessable anymore, but shows up in the mount command:
root@10.0.0.102:/Volumes/EOFILMsan on /Volumes/EOFILMsan

What version of the product are you using? On what operating system?
- OSX 10.4.2
- sshfs 2.5.0

Please provide any additional information below.
# cat  /Library/Logs/CrashReporter/sshfs.crash.log
**********

Host Name:      metadata4
Date/Time:      2007-10-26 03:29:06.599 +0200
OS Version:     10.4.2 (Build 8C47)
Report Version: 3

Command: sshfs
Path:    /usr/local/bin/sshfs
Parent:  launchd [1]

Version: ??? (???)

PID:    1709
Thread: 6

Exception:  EXC_BAD_ACCESS (0x0001)
Codes:      KERN_PROTECTION_FAILURE (0x0002) at 0x00000000

Thread 0:
0   libSystem.B.dylib   0x9001efec select + 12
1   sshfs               0x000069f4 URDFS::Server::doLoop() + 148
2   sshfs               0x00004684 URDFS::Mount::mount(URDFS::Operator*,
std::basic_string<char, std::char_traits<char>, std::allocator<char> >
const&, std::basic_string<char, std::char_traits<char>,
std::allocator<char> > const&) + 308
3   sshfs               0x000034b4 doMount(std::basic_string<char,
std::char_traits<char>, std::allocator<char> > const&, int,
std::basic_string<char, std::char_traits<char>, std::allocator<char> >&,
(anonymous namespace)::Option const&) + 244
4   sshfs               0x00003900 main + 624
5   sshfs               0x0000230c _start + 760
6   sshfs               0x00002010 start + 48

Thread 1:
0   libSystem.B.dylib   0x9001efec select + 12
1   sshfs               0x0000fdd4 (anonymous
namespace)::get_msg_thread(void*) + 148
2   libSystem.B.dylib   0x9002c3d4 _pthread_body + 96

Thread 2:
0   libSystem.B.dylib   0x9002ca98 semaphore_wait_signal_trap + 8
1   libSystem.B.dylib   0x9003127c pthread_cond_wait + 508
2   sshfs               0x0000d1f0
URDFS::Thread::Cond::wait(URDFS::Thread::Mutex*) + 16
3   sshfs               0x0000d0e4
URDFS::Server::handleRequestThread(void*) + 68
4   libSystem.B.dylib   0x9002c3d4 _pthread_body + 96

Thread 3:
0   libSystem.B.dylib   0x9002ca98 semaphore_wait_signal_trap + 8
1   libSystem.B.dylib   0x9003127c pthread_cond_wait + 508
2   sshfs               0x0000d1f0
URDFS::Thread::Cond::wait(URDFS::Thread::Mutex*) + 16
3   sshfs               0x0000d0e4
URDFS::Server::handleRequestThread(void*) + 68
4   libSystem.B.dylib   0x9002c3d4 _pthread_body + 96

Thread 4:
0   libSystem.B.dylib   0x9002ca98 semaphore_wait_signal_trap + 8
1   libSystem.B.dylib   0x9003127c pthread_cond_wait + 508
2   sshfs               0x0000d1f0
URDFS::Thread::Cond::wait(URDFS::Thread::Mutex*) + 16
3   sshfs               0x0000d0e4
URDFS::Server::handleRequestThread(void*) + 68
4   libSystem.B.dylib   0x9002c3d4 _pthread_body + 96

Thread 5:
0   libSystem.B.dylib   0x9002ca98 semaphore_wait_signal_trap + 8
1   libSystem.B.dylib   0x9003127c pthread_cond_wait + 508
2   sshfs               0x0000d1f0
URDFS::Thread::Cond::wait(URDFS::Thread::Mutex*) + 16
3   sshfs               0x0000d0e4
URDFS::Server::handleRequestThread(void*) + 68
4   libSystem.B.dylib   0x9002c3d4 _pthread_body + 96

Thread 6 Crashed:
0   libSystem.B.dylib   0x9000c954 __vfprintf$LDBL128 + 4452
1   libSystem.B.dylib   0x90025bb0 snprintf$LDBL128 + 272
2   sshfs               0x0000bb94
URDFS::Server::do_readdir(URDFS::Bridge::ReadDir::Request const&) + 628
3   sshfs               0x0000cea4 URDFS::Server::dispatchOperator(int) + 740
4   sshfs               0x0000d134
URDFS::Server::handleRequestThread(void*) + 148
5   libSystem.B.dylib   0x9002c3d4 _pthread_body + 96

Thread 6 crashed with PPC Thread State 64:
  srr0: 0x000000009000c954 srr1: 0x100000000200f030                       
vrsave: 0x0000000000000000
    cr: 0x22000462          xer: 0x0000000020000000   lr:
0x000000009000b830  ctr: 0x000000009000c830
    r0: 0x0000000000000000   r1: 0x00000000f0304820   r2:
0x0000000000000000   r3: 0x000000009018b904
    r4: 0x0000000000000000   r5: 0x00000000083e245c   r6:
0x00000000f03050f4   r7: 0x0000000000000000
    r8: 0x0000000000000000   r9: 0x0000000000000000  r10:
0x0000000000000000  r11: 0x00000000a00065cc
   r12: 0x0000000090110ca0  r13: 0x0000000000000000  r14:
0x0000000000000025  r15: 0x00000000f0304f88
   r16: 0x0000000000000000  r17: 0xffffffffffffffff  r18:
0x000000000000006e  r19: 0x00000000f03048c8
   r20: 0x0000000000000000  r21: 0x0000000000000000  r22:
0x0000000000000002  r23: 0x0000000000020000
   r24: 0x00000000f03050f8  r25: 0x0000000000000004  r26:
0x00000000083e245c  r27: 0x00000000083e245c
   r28: 0x0000000000000000  r29: 0x0000000000000025  r30:
0x0000000000000002  r31: 0x000000009000b7f8

Binary Images Description:
    0x1000 -    0x23fff sshfs   /usr/local/bin/sshfs
0x8fe00000 - 0x8fe51fff dyld 43.1       /usr/lib/dyld
0x90000000 - 0x901a6fff libSystem.B.dylib       /usr/lib/libSystem.B.dylib
0x901fe000 - 0x90202fff libmathCommon.A.dylib  
/usr/lib/system/libmathCommon.A.dylib
0x91d34000 - 0x91d54fff libmx.A.dylib   /usr/lib/libmx.A.dylib
0x93615000 - 0x9361dfff libgcc_s.1.dylib        /usr/lib/libgcc_s.1.dylib
0x95493000 - 0x95516fff libstdc++.6.dylib       /usr/lib/libstdc++.6.dylib 
```

Original issue reported on code.google.com by `donald....@eo.nl` on 26 Oct 2007 at 7:25

**Comment by GoogleCodeExporter** [comment]
```
You seem to have confused this web site with that of *another* program called 
"sshfs". The sshfs you are talking 
about isn't the one based on MacFUSE--that's another, completely unrelated 
project altogether!

If you're interested in trying out MacFUSE and MacFUSE-based sshfs, you can 
download the newest prerelease 
binaries from here:

http://osxbook.com/tmp/macfuse/

```

Original comment by `si...@gmail.com` on 26 Oct 2007 at 8:00

**Comment by GoogleCodeExporter** [comment]
Original comment by `si...@gmail.com` on 26 Oct 2007 at 5:46
- Changed state: **Invalid**
